<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontstyle.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman", Georgia, serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/backgroundimage.jpg");
    min-height: 90%;
}
</style>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <i><a href="#" class="w3-bar-item w3-button">HOME</i></a>
    <i><a href="#menu" class="w3-bar-item w3-button">MENU</i></a>
    <i><a href="#about" class="w3-bar-item w3-button">ABOUT</i></a>
    <i><a href="#googleMap" class="w3-bar-item w3-button">CONTACT</i></a>
	<i><a href="#register" class="w3-bar-item w3-button">REGISTER</i></a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <img src="img/logos.jpg" style="width:200px" class="w3-circle w3-right" alt="Chef">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:70px" style="font-color:black"><i>Delicious</i><br><i>FooD StorE<i/></span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:40px" style="font-color:black"><b><i> Delicious</i><br><i>FooD StorE</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black ">Let me see the menu</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Desserts');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Desserts</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Dishes');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Dishes</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Mocktails');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Mocktails</div>
      </a>
    </div>

    <div id="Desserts" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Agra petha</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.50</span></h1>
      <p class="w3-text-grey"> white pumpkin, sugar, kitchen lime, alum powder<img src="img/Agrapetha.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>
   
      <h1><b>Balushahi</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.60</span></h1>
      <p class="w3-text-grey">Maida flour, yogurt, oil, sugar<img src="img/Balushahi.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>
      
      <h1><b>Gajar ka halwa</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.65</span></h1>
      <p class="w3-text-grey">Carrots, milk, sugar, ghee, cashews and raisins<img src="imgGajarkahalwa.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>

      <h1><b>Ghevar</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.55</span></h1>
      <p class="w3-text-grey">Flour, ghee, kewra, milk, clarified butter, sugar, almonds<img src="img/Ghevar.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>

      <h1><b>Kaju katli</b> <span class="w3-tag w3-red w3-round">yum!</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.70</span></h1>
      <p class="w3-text-grey">Cashews, ghee with cardamom and sugar<img src="img/Kajukatli.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>

      <h1><b>Double ka meetha</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.85</span></h1>
      <p class="w3-text-grey">	Loaf bread, milk<img src="img/Doublekameetha.jpg" style="width:90px" class="w3-circle w3-right"></p>
    </div>

    <div id="Dishes" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Poha</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.90</span></h1>
      <p class="w3-text-grey">Flattended rice, potato, turmeric.<img src="img/Poha.jpg" style="width:60px" class="w3-circle w3-right"></p>
      <hr>
   
      <h1><b>Biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.115</span></h1>
      <p class="w3-text-grey">spices,vegetables, meats or seafood,plain yogurt.<img src="img/Biryani.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>
      
      <h1><b>Butter chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.120</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, chicken, spices<img src="img/Butterchicken.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>

      <h1><b>Kofta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.85</span></h1>
      <p class="w3-text-grey"> vegetables, Gram flour, veggies rolled as balls,oil<img src="img/Kofta.jpg" style="width:90px" class="w3-circle w3-right"></p>
    </div>


    <div id="Mocktails" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Melon Ball Punch</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.80</span></h1>
      <p class="w3-text-grey">watermelon,lemonade,grape juice,cantaloupe<img src="img/MelonBallPunch.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>
   
      <h1><b>Passion Fruit Mojito</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.70</span></h1>
      <p class="w3-text-grey"> pineapple juice, fresh mint leaves,passion fruit,limes<img src="img/Passion Fruit Mojito.jpg" style="width:90px" class="w3-circle w3-right"></p>
      <hr>
      
      <h1><b>Chilled Cranberry-Orange Spritzer</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.90</span></h1>
      <p class="w3-text-grey">fresh cranberries,orange juice ,sugar,parkling water, chilled<img src="img/CranberryOrangeSpritzer.png" style="width:50px" class="w3-circle w3-right"></p>
      <hr>
      
      <h1><b>Mockmosa</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.75</span></h1>
      <p class="w3-text-grey">orange juice, dry sparkling white grape juice<img src="img/Mockmosa.jpg" style="width:90px" class="w3-circle w3-right"></p>
    </div><br>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>The Food Store was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
    <p>We are proud of our interiors.</p>
    <h1><b>Opening Hours</b></h1>
      <p><strong><i>The logo!</i></strong></p>
	  <img src="logos.jpg" style="width:200px" class="w3-circle w3-left">
    <div class="w3-row">
      <div class="w3-col s6">
        <p>Mon & Tue CLOSED</p>
        <p>Wednesday 10.00 - 24.00</p>
        <p>Thursday 10:00 - 24:00</p>
      </div>
      <div class="w3-col s6">
        <p>Friday 10:00 - 12:00</p>
        <p>Saturday 10:00 - 23:00</p>
        <p>Sunday Closed</p>
      </div>
    </div>
    
  </div>
</div>

<!-- Contact (with google maps) ->
<!-- Add Google Maps -->-
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
<div id="googleMap" class="w3-max w3-xxlarge" style="width:100%">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14376.281644176683!2d78.66216291298093!3d10.78358816565762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf55aa5d18ff9%3A0x157765c8db1ed08d!2sR.M.S+Colony%2C+Karumandapam%2C+Tiruchirappalli%2C+Tamil+Nadu+620001!5e0!3m2!1sen!2sin!4v1538375581151" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<img src="img/store.jpg" style="width:745px" class="w3-right">
</div>
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>Find us at some address at some place or call us at 9786543213</p>
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="msg.php" method="post">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- Register Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="register">
  <div class="w3-content">
  <form method="POST" action="insert.php">
    <h1 class="w3-center w3-jumbo" align="right" style="margin-bottom:64px">Register</h1>
<p class="hint-text">Create your account. It's free and only takes a minute.</p>
<div class="form-group">
<div class="row">
<div class="col;-xs-6"><input type="text" class="form-control" name="fname" placeholder="First Name" required= "required"></div>
<div class="col;-xs-6"><input type="text" class="form-control" name="lname" placeholder="Last Name" required= "required"></div>
</div>
</div>
<div class="form-group">
<input type="email" class="form control" name="emailname" placeholder="Email" required="required"></div>
<div class="form-group">
<input type="password" class="form control" name="password" placeholder="Password" required="required"></div>
<div class="form-group">
<input type="password" class="form control" name="confirmpassword" placeholder="Confirm Password" required="required"></div>
<div class="form-group">
<label class="checkbox-inline"><input type="checkbox" required ="required"> I accept the<a href="#"> Terms of use</a> &amp; 
<a href="#">privacy policy</a></label>
</div>
<div class="form-group">
<button type="submit" class="btn btn-success btn-lg btn-block" name="submit">Register Now</button>
</div>
</form>
</div>
</div>	
</body>
</html>
